\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Gyengesav disszoci\IeC {\'a}ci\IeC {\'o}s \IeC {\'a}lland\IeC {\'o}j\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa vezet\IeC {\'e}s m\IeC {\'e}r\IeC {\'e}s\IeC {\'e}vel}{1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Bevezet\IeC {\'e}s}{1}}
\newlabel{eq:ohm}{{2.1}{1}}
\newlabel{eq:lambdam}{{2.2}{1}}
\newlabel{eq:kohlrausch2}{{2.3}{1}}
\newlabel{eq:lambdam}{{2.4}{1}}
\newlabel{eq:kd}{{2.5}{2}}
\newlabel{eq:ostwald}{{2.6}{2}}
\newlabel{eq:ostwald2}{{2.7}{2}}
\newlabel{eq:c}{{2.8}{2}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'e}gtelen hig\IeC {\'\i }t\IeC {\'a}s\IeC {\'u} oldat vezet\IeC {\'e}s\IeC {\'e}nek ($\lambda _0$) meghat\IeC {\'a}roz\IeC {\'a}sa.}}{3}}
\newlabel{fig:}{{2.1}{3}}
\newlabel{eq:c}{{2.9}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2}A gyakorlat le\IeC {\'\i }r\IeC {\'a}sa}{3}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.2}{\ignorespaces Vezet\IeC {\H o}k\IeC {\'e}pess\IeC {\'e}g m\IeC {\'e}r\IeC {\'e}s\IeC {\'e}re szolg\IeC {\'a}l\IeC {\'o} cella fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se. 1 - harangelektr\IeC {\'o}d, 2 - Pt korommal bevont gy\IeC {\H u}r\IeC {\H u}k, 3 - elektromos elvezet\IeC {\'e}s, 4 - kett\IeC {\H o}s fal\IeC {\'u} temper\IeC {\'a}lhat\IeC {\'o} ed\IeC {\'e}ny, 5 - m\IeC {\'a}gneses kever\IeC {\H o}.}}{4}}
\newlabel{fig:vez}{{2.2}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3}A m\IeC {\'e}r\IeC {\'e}si eredm\IeC {\'e}nyek ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{4}}
\newlabel{table:vez}{{1}{4}}
