\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terner rendszer vizsg\IeC {\'a}lata}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terner rendszer diagramja.}}{2}}
\newlabel{fig:ccw}{{1}{2}}
\newlabel{fig:ccw}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gy\IeC {\'o}gyszerboml\IeC {\'a}s sebess\IeC {\'e}g\IeC {\'e}nek h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bevezet\IeC {\'e}s}{4}}
\newlabel{eq:divider}{{1}{4}}
\newlabel{eq:divider}{{2}{4}}
\newlabel{eq:divider}{{3}{4}}
\newlabel{eq:divider}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A gyakorlat kivitelez\IeC {\'e}se}{4}}
