\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {8}Gy\IeC {\'o}gyszerboml\IeC {\'a}s sebess\IeC {\'e}g\IeC {\'e}nek h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se}{1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.1}Bevezet\IeC {\'e}s}{1}}
\newlabel{eq:divider}{{1}{1}}
\newlabel{eq:divider}{{2}{1}}
\newlabel{eq:divider}{{3}{1}}
\newlabel{eq:divider}{{4}{1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.2}A gyakorlat kivitelez\IeC {\'e}se}{1}}
\pgfsyspdfmark {pgfid2}{6499225}{40331381}
\pgfsyspdfmark {pgfid3}{16882145}{40331381}
\pgfsyspdfmark {pgfid4}{22175316}{40331381}
\pgfsyspdfmark {pgfid1}{6244362}{40331381}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces Az acetilszalicilsav l\IeC {\'u}gos hidrol\IeC {\'\i }zise.}}{2}}
\newlabel{fig:salicilsav}{{1}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {8.3}Beadand\IeC {\'o} eredm\IeC {\'e}nyek}{3}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}si \IeC {\'e}s sz\IeC {\'a}m\IeC {\'\i }tott adatok t\IeC {\'a}bl\IeC {\'a}zatosan.}}{4}}
\newlabel{table:tablazatos}{{1}{4}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2}{\ignorespaces A sebess\IeC {\'e}gi \IeC {\'a}lland\IeC {\'o} h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se.}}{4}}
\newlabel{table:seb}{{2}{4}}
