%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ion1.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{177.87479431bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87134441)%
    \put(0,0){\includegraphics[width=\unitlength]{ion1.eps}}%
    \put(0.66207576,0.59113555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E=f(a)}}}%
    \put(0.77937176,0.577173){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{i}}}}%
    \put(0.20312995,0.30068745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E=f(a)}}}%
    \put(0.32042647,0.28672485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{j}}}}%
    \put(0.48101071,0.11171018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.52290266,0.09728148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{i}}}}%
    \put(0.54245176,0.10192635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q}}}%
    \put(0.49776753,0.20433637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q\\ Log(a)}}}%
    \put(0.60110037,-0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{i}}}}%
    \put(0.02251273,0.78523339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E\\ (mV)}}}%
    \put(0.04580407,0.77591508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MF}}}%
  \end{picture}%
\endgroup%
