%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ion2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{326.34262686bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40348188)%
    \put(0,0){\includegraphics[width=\unitlength]{ion2.eps}}%
    \put(0.30030613,0.26135196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E=f(a)}}}%
    \put(0.35434505,0.25479656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{i}}}}%
    \put(0.23307524,0.09822136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E=f(a)}}}%
    \put(0.2868601,0.09191972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{j}}}}%
    \put(0.16381464,0.01018662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Log(a)}}}%
    \put(0.21785289,0.00388497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{i}\textit{,}\textit{j}}}}%
    \put(0.01031361,0.36232566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E\\ (mV)}}}%
    \put(0.02123357,0.35783437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MF}}}%
    \put(0.02605395,0.28418506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E1a}}}%
    \put(0.41142789,0.00337746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{j}}}}%
    \put(0.30969343,0.0096791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.32313953,0.0031237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{i}}}}%
    \put(0.02402417,0.20198559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E2}}}%
    \put(0.75622542,0.22639438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E=f(a)}}}%
    \put(0.81026435,0.21983898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{i}}}}%
    \put(0.87347867,0.25641504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E=f(a)}}}%
    \put(0.92726361,0.2501134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{j}}}}%
    \put(0.70392797,0.01113537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Log(a)}}}%
    \put(0.75796629,0.00483373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{i}\textit{,}\textit{j}}}}%
    \put(0.55042705,0.36327434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E\\ (mV)}}}%
    \put(0.56134693,0.35878312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MF}}}%
    \put(0.56616731,0.28513381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.95154137,0.00432621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{j}}}}%
    \put(0.84980691,0.01062785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.86325301,0.00407245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{i}}}}%
    \put(0.56532591,0.20417247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E2}}}%
    \put(0.56456164,0.12531151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E1}}}%
    \put(0.35753522,0.37890941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.91427525,0.37534002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
  \end{picture}%
\endgroup%
