\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung des Dissoziationskonstante von schwachen S\IeC {\"a}uren mit Leitf\IeC {\"a}higkeitsmessung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlage}{3}{subsection.1.1}}
\newlabel{eq:ohm}{{1.1}{3}{Theoretische Grundlage}{equation.1.1}{}}
\newlabel{eq:lambdam}{{1.2}{3}{Theoretische Grundlage}{equation.1.2}{}}
\newlabel{eq:kohlrausch2}{{1.3}{3}{Theoretische Grundlage}{equation.1.3}{}}
\newlabel{eq:lambdam}{{1.4}{4}{Theoretische Grundlage}{equation.1.4}{}}
\newlabel{eq:kd}{{1.5}{4}{Theoretische Grundlage}{equation.1.5}{}}
\newlabel{eq:ostwald}{{1.6}{4}{Theoretische Grundlage}{equation.1.6}{}}
\newlabel{eq:ostwald2}{{1.7}{4}{Theoretische Grundlage}{equation.1.7}{}}
\newlabel{eq:c}{{1.8}{5}{Theoretische Grundlage}{equation.1.8}{}}
\newlabel{eq:c}{{1.9}{5}{Theoretische Grundlage}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bestimmen der molaren Grenzleitf\IeC {\"a}higkeit ($\lambda _0$).}}{5}{figure.1}}
\newlabel{fig:}{{1.1}{5}{Bestimmen der molaren Grenzleitfähigkeit ($\lambda _0$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung des Praktikums}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematics of a conductometric cell. 1 - ,,bell electrode'', 2 - platinized platinum rings, 3 - electrical connection, 4 - double walled vessel, 5 - magnetic stirrer.}}{6}{figure.2}}
\newlabel{fig:vez}{{1.2}{6}{Schematics of a conductometric cell. 1 - ,,bell electrode'', 2 - platinized platinum rings, 3 - electrical connection, 4 - double walled vessel, 5 - magnetic stirrer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auswertung der Messungen}{7}{subsection.1.3}}
\newlabel{table:vez}{{1}{7}{Auswertung der Messungen}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix B -- Ionic conductivity at infinite dilution}{8}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Molar ionic conductivity at infinite dilution. Source: CRC Handbook of Chemistry and Physics 76th edition, David R. Lide editor in chief, 1995-1996 ISBN: 0-8493-0476-8.}}{8}{table.1}}
\newlabel{table:conductivities}{{1.1}{8}{Molar ionic conductivity at infinite dilution. Source: CRC Handbook of Chemistry and Physics 76th edition, David R. Lide editor in chief, 1995-1996 ISBN: 0-8493-0476-8}{table.1}{}}
