\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreword}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigating the temperature dependence of drug decomposition}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\newlabel{eq:divider}{{2.1}{4}{Introduction}{equation.2.1}{}}
\newlabel{eq:divider}{{2.2}{4}{Introduction}{equation.2.2}{}}
\newlabel{eq:divider}{{2.3}{4}{Introduction}{equation.2.3}{}}
\newlabel{eq:divider}{{2.4}{4}{Introduction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practice procedures}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alkaline hydrolysis of acetylsalicylic acid.}}{5}{figure.1}}
\newlabel{fig:salicilsav}{{2.1}{5}{Alkaline hydrolysis of acetylsalicylic acid}{figure.1}{}}
\newlabel{eq:beer}{{2.6}{5}{Practice procedures}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results to submit}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measured and calculated data.}}{7}{table.1}}
\newlabel{table:tablazatos}{{2.1}{7}{Measured and calculated data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Temperature dependence of the rate constant.}}{7}{table.2}}
\newlabel{table:seb}{{2.2}{7}{Temperature dependence of the rate constant}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determination of selectivity coefficient of ion-selective electrode}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}}
\newlabel{eq:nernst}{{3.1}{8}{Introduction}{equation.3.1}{}}
\newlabel{eq:exp}{{3.2}{8}{Introduction}{equation.3.2}{}}
\newlabel{eq:nikolsky}{{3.3}{8}{Introduction}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Using the mixed solution method to determine the selectivity coefficient.}}{9}{figure.1}}
\newlabel{fig:Q}{{3.1}{9}{Using the mixed solution method to determine the selectivity coefficient}{figure.1}{}}
\newlabel{eq:szel1}{{3.4}{9}{Introduction}{equation.3.4}{}}
\newlabel{eq:azonospot}{{3.5}{9}{Introduction}{equation.3.5}{}}
\newlabel{eq:azonosakt}{{3.6}{9}{Introduction}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Determining the selectivity coefficient with the separate solution method for positive (A) and negative (B) ions.}}{10}{figure.2}}
\newlabel{fig:ion2}{{3.2}{10}{Determining the selectivity coefficient with the separate solution method for positive (A) and negative (B) ions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practice procedures}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determining the selectivity coefficient using the separate solution method}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determining the selectivity coefficient using the mixed solution method}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results to submit}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determination of dissociation constants of weak acids with conductometry}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}}
\newlabel{eq:ohm}{{4.1}{12}{Introduction}{equation.4.1}{}}
\newlabel{eq:lambdam}{{4.2}{12}{Introduction}{equation.4.2}{}}
\newlabel{eq:kohlrausch2}{{4.3}{12}{Introduction}{equation.4.3}{}}
\newlabel{eq:lambdam}{{4.4}{12}{Introduction}{equation.4.4}{}}
\newlabel{eq:kd}{{4.5}{13}{Introduction}{equation.4.5}{}}
\newlabel{eq:ostwald}{{4.6}{13}{Introduction}{equation.4.6}{}}
\newlabel{eq:ostwald2}{{4.7}{13}{Introduction}{equation.4.7}{}}
\newlabel{eq:c}{{4.8}{13}{Introduction}{equation.4.8}{}}
\newlabel{eq:c}{{4.9}{14}{Introduction}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obtaining the limiting molar conductivity ($\lambda _0$).}}{14}{figure.1}}
\newlabel{fig:}{{4.1}{14}{Obtaining the limiting molar conductivity ($\lambda _0$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practice procedures}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematics of a conductometric cell. 1 - ,,bell electrode'', 2 - platinized platinum rings, 3 - electrical connection, 4 - double walled vessel, 5 - magnetic stirrer.}}{15}{figure.2}}
\newlabel{fig:vez}{{4.2}{15}{Schematics of a conductometric cell. 1 - ,,bell electrode'', 2 - platinized platinum rings, 3 - electrical connection, 4 - double walled vessel, 5 - magnetic stirrer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{15}{subsection.4.3}}
\newlabel{table:vez}{{1}{15}{Evaluation}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrochemical study of the catalytic oxidation of vitamin C}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{16}{subsection.5.1}}
\newlabel{eq:divider}{{5.1}{16}{Introduction}{equation.5.1}{}}
\newlabel{eq:divider}{{5.2}{16}{Introduction}{equation.5.2}{}}
\newlabel{eq:rate_differential}{{5.3}{16}{Introduction}{equation.5.3}{}}
\newlabel{eq:rate}{{5.4}{16}{Introduction}{equation.5.4}{}}
\newlabel{eq:rate}{{5.5}{16}{Introduction}{equation.5.5}{}}
\newlabel{eq:rateln}{{5.6}{16}{Introduction}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practice procedures}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results to submit}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigation of sucrose inversion with polarimetry}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{19}{subsection.6.1}}
\newlabel{eq:general}{{6.1}{19}{Introduction}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Using the rate equations.}{19}{section*.2}}
\newlabel{eq:2}{{6.2}{19}{Using the rate equations}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Determining the rate constant of a first order reaction.}}{19}{figure.1}}
\newlabel{fig:els_1}{{6.1}{19}{Determining the rate constant of a first order reaction}{figure.1}{}}
\newlabel{eq:3}{{6.3}{20}{Using the rate equations}{equation.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Guggenheim's method.}{20}{section*.3}}
\newlabel{fig_els2}{{6.1}{20}{Guggenheim's method}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Determining the rate constant of a first order reaction using \emph  {Guggenheim's method}.}}{20}{figure.2}}
\newlabel{eq:4}{{6.4}{20}{Guggenheim's method}{equation.6.4}{}}
\newlabel{eq:5}{{6.5}{20}{Guggenheim's method}{equation.6.5}{}}
\newlabel{eq:6}{{6.6}{20}{Guggenheim's method}{equation.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Method of initial rates.}{21}{section*.4}}
\newlabel{eq:log}{{6.7}{21}{Method of initial rates}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Investigating the inversion reaction of sucrose}{21}{subsection.6.2}}
\newlabel{eq:inversion}{{6.8}{21}{Investigating the inversion reaction of sucrose}{equation.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Reaction mixtures to study sucrose inversion as a function of time.}}{22}{table.1}}
\newlabel{table:reactions}{{6.1}{22}{Reaction mixtures to study sucrose inversion as a function of time}{table.1}{}}
\newlabel{fig:rotation}{{6.9}{22}{Investigating the inversion reaction of sucrose}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practice procedures}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the Langmuir isotherm to calculate the maximal adsorption capacity of a solid adsorbent}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{24}{subsection.7.1}}
\newlabel{eq:langmuir1}{{7.1}{24}{Introduction}{equation.7.1}{}}
\newlabel{SC@1}{{7.1}{24}{Introduction}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces During adsorption, a thin adhered layer of the adsorbate is produced on the surface of the adsorbent.}}{24}{figure.1}}
\newlabel{fig:adsorption}{{7.1}{24}{\SC@CAPtext }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Langmuir isotherm. Red dot: $K$, the \emph  {half-saturation constant}. $\theta $ eventually reaches 1 (maximal coverage), as $c$ approaches infinity. In practice, maximal coverage is reached much sooner.}}{25}{figure.2}}
\newlabel{fig:langmuir}{{7.2}{25}{The Langmuir isotherm. Red dot: $K$, the \emph {half-saturation constant}. $\theta $ eventually reaches 1 (maximal coverage), as $c$ approaches infinity. In practice, maximal coverage is reached much sooner}{figure.2}{}}
\newlabel{eq:langmuir2}{{7.2}{25}{Introduction}{equation.7.2}{}}
\newlabel{eq:langmuir2}{{7.3}{25}{Introduction}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practice procedures}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Investigating the iodine clock reaction. Determination of the initial rate and reactions orders}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Practice procedures}{28}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Composition of individual experiments}}{29}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluation}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Investigating the kinetic salt effect}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{31}{subsection.9.1}}
\newlabel{bronsted}{{9.7}{32}{Introduction}{equation.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Practice procedures}{34}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Composition of individual experiments}}{35}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Evaluation}{35}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Investigating a ternary system}{37}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{37}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Composition of a ternary system on a ternary diagram. The mole fraction of the components increases couter-clockwise.}}{37}{figure.1}}
\newlabel{fig:1}{{10.1}{37}{Composition of a ternary system on a ternary diagram. The mole fraction of the components increases couter-clockwise}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Phase diagrams of ternary systems. (I.) Only one component pair is partially miscible: the gray area under the curve is heterogeneous, the rest (white area) is homogeneous. (II.) All three component pairs are only partially miscible in each other.}}{38}{figure.2}}
\newlabel{fig:2}{{10.2}{38}{Phase diagrams of ternary systems. (I.) Only one component pair is partially miscible: the gray area under the curve is heterogeneous, the rest (white area) is homogeneous. (II.) All three component pairs are only partially miscible in each other}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Determining the plait point in a system in which only one component pair's solubility is limited. P: intersection of the tie lines. K: plait point.}}{39}{figure.3}}
\newlabel{fig:3}{{10.3}{39}{Determining the plait point in a system in which only one component pair's solubility is limited. P: intersection of the tie lines. K: plait point}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Practice procedures}{39}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Solvent molar mass and density.}}{40}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Determination of the composition of a complex by spectrophotometry}{41}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{41}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Practice procedures}{43}{subsection.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Composition of individual experiments}}{44}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Evaluation}{44}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{Appendix A -- Safety instructions}{45}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Old chemical hazard symbols.}}{48}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces New chemical hazard symbols.}}{48}{figure.2}}
\@writefile{toc}{\contentsline {section}{Appendix B -- Ionic conductivity at infinite dilution}{49}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Molar ionic conductivity at infinite dilution. Source: CRC Handbook of Chemistry and Physics 76th edition, David R. Lide editor in chief, 1995-1996 ISBN: 0-8493-0476-8.}}{49}{table.2}}
\newlabel{table:conductivities}{{11.2}{49}{Molar ionic conductivity at infinite dilution. Source: CRC Handbook of Chemistry and Physics 76th edition, David R. Lide editor in chief, 1995-1996 ISBN: 0-8493-0476-8}{table.2}{}}
