\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Gy\IeC {\'o}gyszerboml\IeC {\'a}s sebess\IeC {\'e}g\IeC {\'e}nek h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}Bevezet\IeC {\'e}s}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:divider}{{1.1}{3}{Bevezetés}{equation.1.1}{}}
\newlabel{eq:divider}{{1.2}{3}{Bevezetés}{equation.1.2}{}}
\newlabel{eq:divider}{{1.3}{3}{Bevezetés}{equation.1.3}{}}
\newlabel{eq:divider}{{1.4}{3}{Bevezetés}{equation.1.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}A gyakorlat kivitelez\IeC {\'e}se}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6499225}{43104645}
\pgfsyspdfmark {pgfid3}{16882145}{43104645}
\pgfsyspdfmark {pgfid4}{22175316}{43104645}
\pgfsyspdfmark {pgfid1}{6244362}{43104645}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.1}{\ignorespaces Az acetilszalicilsav l\IeC {\'u}gos hidrol\IeC {\'\i }zise.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:salicilsav}{{1.1}{4}{Az acetilszalicilsav lúgos hidrolízise}{figure.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.3}Beadand\IeC {\'o} eredm\IeC {\'e}nyek}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1.1}{\ignorespaces A m\IeC {\'e}r\IeC {\'e}si \IeC {\'e}s sz\IeC {\'a}m\IeC {\'\i }tott adatok t\IeC {\'a}bl\IeC {\'a}zatosan.}}{6}{table.1}\protected@file@percent }
\newlabel{table:tablazatos}{{1.1}{6}{A mérési és számított adatok táblázatosan}{table.1}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1.2}{\ignorespaces A sebess\IeC {\'e}gi \IeC {\'a}lland\IeC {\'o} h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kletf\IeC {\"u}gg\IeC {\'e}se.}}{6}{table.2}\protected@file@percent }
\newlabel{table:seb}{{1.2}{6}{A sebességi állandó hőmérsékletfüggése}{table.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Szelektivit\IeC {\'a}si egy\IeC {\"u}tthat\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Bevezet\IeC {\'e}s}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:nernst}{{2.1}{7}{Bevezetés}{equation.2.1}{}}
\newlabel{eq:exp}{{2.2}{7}{Bevezetés}{equation.2.2}{}}
\newlabel{eq:nikolsky}{{2.3}{7}{Bevezetés}{equation.2.3}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.1}{\ignorespaces Ionszelekt\IeC {\'\i }v elektr\IeC {\'o}d szelektivit\IeC {\'a}si egy\IeC {\"u}tthat\IeC {\'o}j\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa kevert oldatos m\IeC {\'o}dszerrel kapott adatokb\IeC {\'o}l.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Q}{{2.1}{8}{Ionszelektív elektród szelektivitási együtthatójának meghatározása kevert oldatos módszerrel kapott adatokból}{figure.1}{}}
\newlabel{eq:szel1}{{2.4}{8}{Bevezetés}{equation.2.4}{}}
\newlabel{eq:azonospot}{{2.5}{8}{Bevezetés}{equation.2.5}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.2}{\ignorespaces A szelektivit\IeC {\'a}si egy\IeC {\"u}tthat\IeC {\'o}k meghat\IeC {\'a}roz\IeC {\'a}sa k\IeC {\"u}l\IeC {\"o}n oldatos m\IeC {\'o}dszerrel. (A) Egyszeresen pozit\IeC {\'\i }v, \IeC {\'e}s (B) egyszeresen negat\IeC {\'\i }v t\IeC {\"o}lt\IeC {\'e}s\IeC {\H u} ionokra.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ion2}{{2.2}{9}{A szelektivitási együtthatók meghatározása külön oldatos módszerrel. (A) Egyszeresen pozitív, és (B) egyszeresen negatív töltésű ionokra}{figure.2}{}}
\newlabel{eq:azonosakt}{{2.6}{9}{Bevezetés}{equation.2.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2}A gyakorlat le\IeC {\'\i }r\IeC {\'a}sa}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.1}A szelektivit\IeC {\'a}si egy\IeC {\"u}tthat\IeC {\'o} meghat\IeC {\'a}roz\IeC {\'a}sa kevert oldatos elj\IeC {\'a}r\IeC {\'a}ssal}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.2.2}A szelektivit\IeC {\'a}si egy\IeC {\"u}tthat\IeC {\'o} k\IeC {\"u}l\IeC {\"o}noldatos elj\IeC {\'a}r\IeC {\'a}ssal}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3}A gyakorlat ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.4}Beadand\IeC {\'o} eredm\IeC {\'e}nyek}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Gyengesav disszoci\IeC {\'a}ci\IeC {\'o}s \IeC {\'a}lland\IeC {\'o}j\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa vezet\IeC {\'e}s m\IeC {\'e}r\IeC {\'e}s\IeC {\'e}vel}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Bevezet\IeC {\'e}s}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ohm}{{3.1}{12}{Bevezetés}{equation.3.1}{}}
\newlabel{eq:lambdam}{{3.2}{12}{Bevezetés}{equation.3.2}{}}
\newlabel{eq:kohlrausch2}{{3.3}{12}{Bevezetés}{equation.3.3}{}}
\newlabel{eq:lambdam}{{3.4}{12}{Bevezetés}{equation.3.4}{}}
\newlabel{eq:kd}{{3.5}{13}{Bevezetés}{equation.3.5}{}}
\newlabel{eq:ostwald}{{3.6}{13}{Bevezetés}{equation.3.6}{}}
\newlabel{eq:ostwald2}{{3.7}{13}{Bevezetés}{equation.3.7}{}}
\newlabel{eq:c}{{3.8}{13}{Bevezetés}{equation.3.8}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.1}{\ignorespaces V\IeC {\'e}gtelen hig\IeC {\'\i }t\IeC {\'a}s\IeC {\'u} oldat vezet\IeC {\'e}s\IeC {\'e}nek ($\lambda _0$) meghat\IeC {\'a}roz\IeC {\'a}sa.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:}{{3.1}{14}{Végtelen higítású oldat vezetésének ($\lambda _0$) meghatározása}{figure.1}{}}
\newlabel{eq:c}{{3.9}{14}{Bevezetés}{equation.3.9}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}A gyakorlat le\IeC {\'\i }r\IeC {\'a}sa}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.2}{\ignorespaces Vezet\IeC {\H o}k\IeC {\'e}pess\IeC {\'e}g m\IeC {\'e}r\IeC {\'e}s\IeC {\'e}re szolg\IeC {\'a}l\IeC {\'o} cella fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se. 1 - harangelektr\IeC {\'o}d, 2 - Pt korommal bevont gy\IeC {\H u}r\IeC {\H u}k, 3 - elektromos elvezet\IeC {\'e}s, 4 - kett\IeC {\H o}s fal\IeC {\'u} temper\IeC {\'a}lhat\IeC {\'o} ed\IeC {\'e}ny, 5 - m\IeC {\'a}gneses kever\IeC {\H o}.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:vez}{{3.2}{15}{Vezetőképesség mérésére szolgáló cella felépítése. 1 - harangelektród, 2 - Pt korommal bevont gyűrűk, 3 - elektromos elvezetés, 4 - kettős falú temperálható edény, 5 - mágneses keverő}{figure.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3}A m\IeC {\'e}r\IeC {\'e}si eredm\IeC {\'e}nyek ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{15}{subsection.3.3}\protected@file@percent }
\newlabel{table:vez}{{1}{15}{A mérési eredmények kiértékelése}{Item.14}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Partition equilibrium of I$_2$ between two phases}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Introduction}{16}{subsection.4.1}\protected@file@percent }
