\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigating the temperature dependence of drug decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\newlabel{eq:divider}{{1.1}{3}}
\newlabel{eq:divider}{{1.2}{3}}
\newlabel{eq:divider}{{1.3}{3}}
\newlabel{eq:divider}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Practice procedures}{3}}
\pgfsyspdfmark {pgfid2}{6390109}{42275618}
\pgfsyspdfmark {pgfid3}{16991261}{42275618}
\pgfsyspdfmark {pgfid4}{22284432}{42275618}
\pgfsyspdfmark {pgfid1}{6135246}{42275618}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alkaline hydrolysis of acetylsalicylic acid.}}{4}}
\newlabel{fig:salicilsav}{{1.1}{4}}
\newlabel{eq:beer}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results to submit}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measured and calculated data.}}{6}}
\newlabel{table:tablazatos}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Temperature dependence of the rate constant.}}{6}}
\newlabel{table:seb}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determination of selectivity coefficient of ion-selective electrode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\newlabel{eq:nernst}{{2.1}{7}}
\newlabel{eq:exp}{{2.2}{7}}
\newlabel{eq:nikolsky}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Using the mixed solution method to determine the selectivity coefficient.}}{8}}
\newlabel{fig:Q}{{2.1}{8}}
\newlabel{eq:szel1}{{2.4}{8}}
\newlabel{eq:azonospot}{{2.5}{8}}
\newlabel{eq:azonosakt}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Determining the selectivity coefficient with the separate solution method for positive (A) and negative (B) ions.}}{9}}
\newlabel{fig:ion2}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practice procedures}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Determining the selectivity coefficient using the separate solution method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Determining the selectivity coefficient using the mixed solution method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results to submit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determination of dissociation constants of weak acids with conductometry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}}
\newlabel{eq:ohm}{{3.1}{11}}
\newlabel{eq:lambdam}{{3.2}{11}}
\newlabel{eq:kohlrausch2}{{3.3}{11}}
\newlabel{eq:lambdam}{{3.4}{11}}
\newlabel{eq:kd}{{3.5}{12}}
\newlabel{eq:ostwald}{{3.6}{12}}
\newlabel{eq:ostwald2}{{3.7}{12}}
\newlabel{eq:c}{{3.8}{12}}
\newlabel{eq:c}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtaining the limiting molar conductivity ($\lambda _0$).}}{13}}
\newlabel{fig:}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practice procedures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of a conductometric cell. 1 - ,,bell electrode'', 2 - platinized platinum rings, 3 - electrical connection, 4 - double walled vessel, 5 - magnetic stirrer.}}{14}}
\newlabel{fig:vez}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{14}}
\newlabel{table:vez}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrochemical study of the catalytic oxidation of vitamin C}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}}
\newlabel{eq:divider}{{4.1}{15}}
\newlabel{eq:divider}{{4.2}{15}}
\newlabel{eq:rate_differential}{{4.3}{15}}
\newlabel{eq:rate}{{4.4}{15}}
\newlabel{eq:rate}{{4.5}{15}}
\newlabel{eq:rateln}{{4.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practice procedures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results to submit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigation of sucrose inversion with polarimetry}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{18}}
\newlabel{eq:general}{{5.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Using the rate equations.}{18}}
\newlabel{eq:2}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Determining the rate constant of a first order reaction.}}{18}}
\newlabel{fig:els_1}{{5.1}{18}}
\newlabel{eq:3}{{5.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Guggenheim's method.}{19}}
\newlabel{fig_els2}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Determining the rate constant of a first order reaction using \emph  {Guggenheim's method}.}}{19}}
\newlabel{eq:4}{{5.4}{19}}
\newlabel{eq:5}{{5.5}{19}}
\newlabel{eq:6}{{5.6}{19}}
\@writefile{toc}{\contentsline {paragraph}{Method of initial rates.}{20}}
\newlabel{eq:log}{{5.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Investigating the inversion reaction of sucrose}{20}}
\newlabel{eq:inversion}{{5.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reaction mixtures to study sucrose inversion as a function of time.}}{21}}
\newlabel{table:reactions}{{5.1}{21}}
\newlabel{fig:rotation}{{5.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practice procedures}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the Langmuir isotherm to calculate the maximal adsorption capacity of a solid adsorbent}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{23}}
\newlabel{eq:langmuir1}{{6.1}{23}}
\newlabel{SC@1}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces During adsorption, a thin adhered layer of the adsorbate is produced on the surface of the adsorbent.}}{23}}
\newlabel{fig:adsorption}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Langmuir isotherm. Red dot: $K$, the \emph  {half-saturation constant}. $\theta $ eventually reaches 1 (maximal coverage), as $c$ approaches infinity. In practice, maximal coverage is reached much sooner.}}{24}}
\newlabel{fig:langmuir}{{6.2}{24}}
\newlabel{eq:langmuir2}{{6.2}{24}}
\newlabel{eq:langmuir2}{{6.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practice procedures}{24}}
\@writefile{toc}{\contentsline {section}{Appendix A -- Ionic conductivity at infinite dilution}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Molar ionic conductivity at infinite dilution. Source: CRC Handbook of Chemistry and Physics 76th edition, David R. Lide editor in chief, 1995-1996 ISBN: 0-8493-0476-8.}}{26}}
\newlabel{table:conductivities}{{6.1}{26}}
