\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung des Dissoziationskonstante von schwachen S\IeC {\"a}uren mit Leitf\IeC {\"a}higkeitsmessung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretische Grundlage}{3}{subsection.1.1}}
\newlabel{eq:ohm}{{1.1}{3}{Theoretische Grundlage}{equation.1.1}{}}
\newlabel{eq:lambdam}{{1.2}{3}{Theoretische Grundlage}{equation.1.2}{}}
\newlabel{eq:kohlrausch2}{{1.3}{3}{Theoretische Grundlage}{equation.1.3}{}}
\newlabel{eq:lambdam}{{1.4}{4}{Theoretische Grundlage}{equation.1.4}{}}
\newlabel{eq:kd}{{1.5}{4}{Theoretische Grundlage}{equation.1.5}{}}
\newlabel{eq:ostwald}{{1.6}{4}{Theoretische Grundlage}{equation.1.6}{}}
\newlabel{eq:ostwald2}{{1.7}{4}{Theoretische Grundlage}{equation.1.7}{}}
\newlabel{eq:c}{{1.8}{5}{Theoretische Grundlage}{equation.1.8}{}}
\newlabel{eq:c}{{1.9}{5}{Theoretische Grundlage}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bestimmen der molaren Grenzleitf\IeC {\"a}higkeit ($\lambda _0$).}}{5}{figure.1}}
\newlabel{fig:}{{1.1}{5}{Bestimmen der molaren Grenzleitf채higkeit ($\lambda _0$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung des Praktikums}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema von dem Leitf\IeC {\"a}higkeitmesszellen. 1 - Elektroden, 2 - Platinum, 3 - elektrische Verbindung, 4 - doppelwandiger Beh\IeC {\"a}lter, 5 - Magnetr\IeC {\"u}hrer.}}{6}{figure.2}}
\newlabel{fig:vez}{{1.2}{6}{Schema von dem Leitf채higkeitmesszellen. 1 - Elektroden, 2 - Platinum, 3 - elektrische Verbindung, 4 - doppelwandiger Beh채lter, 5 - Magnetr체hrer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auswertung der Messungen}{6}{subsection.1.3}}
\newlabel{table:vez}{{1}{7}{Auswertung der Messungen}{Item.3}{}}
